-- MySQL dump 10.13  Distrib 5.1.41, for Win32 (ia32)
--
-- Host: 192.168.1.24    Database: vws_new_gs
-- ------------------------------------------------------
-- Server version	5.1.41-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `area_info`
--

DROP TABLE IF EXISTS `area_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area_info` (
  `AREA_CODE` varchar(12) NOT NULL,
  `SIDO` varchar(50) DEFAULT NULL,
  `GUGUN` varchar(50) DEFAULT NULL,
  `DONG` varchar(50) DEFAULT NULL,
  `LI` varchar(50) DEFAULT NULL,
  `AREA_LEVEL` char(1) NOT NULL,
  PRIMARY KEY (`AREA_CODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area_info`
--

LOCK TABLES `area_info` WRITE;
/*!40000 ALTER TABLE `area_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `atmo_hist`
--

DROP TABLE IF EXISTS `atmo_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `atmo_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL DEFAULT '',
  `ATMO_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AVR_VAL` int(11) DEFAULT NULL,
  `MIN_VAL` int(11) DEFAULT NULL,
  `MAX_VAL` int(11) DEFAULT NULL,
  `RTU_STATE` char(1) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`DATA_TYPE`,`ATMO_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atmo_hist`
--

LOCK TABLES `atmo_hist` WRITE;
/*!40000 ALTER TABLE `atmo_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `atmo_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dam_hist`
--

DROP TABLE IF EXISTS `dam_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dam_hist` (
  `AREA_CODE` varchar(12) NOT NULL,
  `DAMDATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `BTYPE` char(1) NOT NULL DEFAULT '',
  `HEIGHT` int(11) DEFAULT NULL,
  `V` int(11) DEFAULT NULL,
  `GONG` int(11) DEFAULT NULL,
  `INF` int(11) DEFAULT NULL,
  `OUTF` int(11) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`BTYPE`,`DAMDATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dam_hist`
--

LOCK TABLES `dam_hist` WRITE;
/*!40000 ALTER TABLE `dam_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `dam_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_direct_url`
--

DROP TABLE IF EXISTS `dn_direct_url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_direct_url` (
  `menu_idx` int(11) NOT NULL COMMENT '상위 메뉴 키 값',
  `menu_name` varchar(100) DEFAULT NULL COMMENT '메뉴 이름',
  `menu_url` varchar(100) DEFAULT '#' COMMENT '메뉴 url',
  `menu_level` int(1) DEFAULT '0' COMMENT '메뉴 권한(1: 최상위관리자, 2: 지역관리자, 3: 일반사용자, 4: 임시사용자)',
  `menu_use` int(1) DEFAULT '0' COMMENT '메뉴 사용 여부(0: 미사용, 1: 사용)',
  `login_check` int(1) DEFAULT '0' COMMENT '로그인 체크 여부 (0 :미사용 , 1 사용)',
  PRIMARY KEY (`menu_idx`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_direct_url`
--

LOCK TABLES `dn_direct_url` WRITE;
/*!40000 ALTER TABLE `dn_direct_url` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_direct_url` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_layout`
--

DROP TABLE IF EXISTS `dn_layout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_layout` (
  `lay_idx` int(11) NOT NULL DEFAULT '1' COMMENT 'oragn_info 테이블의 키 값',
  `lay_case` int(2) NOT NULL DEFAULT '1' COMMENT '화면구성 번호',
  PRIMARY KEY (`lay_idx`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_layout`
--

LOCK TABLES `dn_layout` WRITE;
/*!40000 ALTER TABLE `dn_layout` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_layout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_layout_item`
--

DROP TABLE IF EXISTS `dn_layout_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_layout_item` (
  `lay_idx` int(11) NOT NULL DEFAULT '1' COMMENT 'dn_layout 테이블의 키 값',
  `lay_area` int(2) NOT NULL DEFAULT '1' COMMENT '영역(상단부터 좌측에서 우측 순서)',
  `lay_item` int(2) NOT NULL DEFAULT '1' COMMENT '해당 영역의 항목 순서',
  `lay_ival` int(2) DEFAULT NULL COMMENT '해당 항목(1: 강우, 2: 수위, 3: AWS, 4: 적설, 5: 방송, 6: 경보, 7: 장비상태)',
  PRIMARY KEY (`lay_idx`,`lay_area`,`lay_item`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='레이아웃 구성 항목별 설정';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_layout_item`
--

LOCK TABLES `dn_layout_item` WRITE;
/*!40000 ALTER TABLE `dn_layout_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_layout_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_layout_ival`
--

DROP TABLE IF EXISTS `dn_layout_ival`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_layout_ival` (
  `lay_ival` int(2) NOT NULL AUTO_INCREMENT COMMENT '항목 키 값',
  `lay_text` varchar(100) NOT NULL COMMENT '항목 이름',
  PRIMARY KEY (`lay_ival`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_layout_ival`
--

LOCK TABLES `dn_layout_ival` WRITE;
/*!40000 ALTER TABLE `dn_layout_ival` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_layout_ival` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_main_group`
--

DROP TABLE IF EXISTS `dn_main_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_main_group` (
  `group_id` int(11) NOT NULL COMMENT '그룹 아이디',
  `group_name` varchar(100) DEFAULT NULL COMMENT '그룹 이름',
  `group_sort` int(11) DEFAULT NULL COMMENT '그룹 정렬',
  `organ_id` int(11) DEFAULT NULL COMMENT 'oragn_info 테이블의 키 값',
  PRIMARY KEY (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_main_group`
--

LOCK TABLES `dn_main_group` WRITE;
/*!40000 ALTER TABLE `dn_main_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_main_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_main_member`
--

DROP TABLE IF EXISTS `dn_main_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_main_member` (
  `group_id` int(11) NOT NULL COMMENT '그룹 아이디',
  `rtu_id` int(11) NOT NULL COMMENT '장비 아이디',
  PRIMARY KEY (`group_id`,`rtu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_main_member`
--

LOCK TABLES `dn_main_member` WRITE;
/*!40000 ALTER TABLE `dn_main_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_main_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_menu_in`
--

DROP TABLE IF EXISTS `dn_menu_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_menu_in` (
  `menu_idx` int(11) NOT NULL COMMENT '상위 메뉴 키 값',
  `menu_num` int(11) NOT NULL COMMENT '메뉴 번호',
  `menu_name` varchar(100) DEFAULT NULL COMMENT '메뉴 이름',
  `menu_url` varchar(100) DEFAULT NULL COMMENT '메뉴 url',
  `menu_level` int(1) DEFAULT NULL COMMENT '메뉴 권한(1: 최상위관리자, 2: 지역관리자, 3: 일반사용자, 4: 임시사용자)',
  `menu_use` int(1) DEFAULT NULL COMMENT '메뉴 사용 여부(0: 미사용, 1: 사용)',
  PRIMARY KEY (`menu_idx`,`menu_num`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_menu_in`
--

LOCK TABLES `dn_menu_in` WRITE;
/*!40000 ALTER TABLE `dn_menu_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_menu_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_menu_top`
--

DROP TABLE IF EXISTS `dn_menu_top`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_menu_top` (
  `menu_idx` int(11) NOT NULL COMMENT '상위 메뉴 키 값',
  `menu_name` varchar(100) NOT NULL COMMENT '메뉴 이름',
  `menu_num` int(1) DEFAULT NULL COMMENT '하위 메뉴 키 값',
  `menu_icon` varchar(100) DEFAULT NULL COMMENT '메뉴 아이콘',
  `menu_use` int(1) DEFAULT NULL COMMENT '메뉴 사용 여부(0: 미사용, 1: 사용)',
  PRIMARY KEY (`menu_idx`,`menu_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_menu_top`
--

LOCK TABLES `dn_menu_top` WRITE;
/*!40000 ALTER TABLE `dn_menu_top` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_menu_top` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_report_url`
--

DROP TABLE IF EXISTS `dn_report_url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_report_url` (
  `idx` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `report_num` int(11) NOT NULL DEFAULT '1' COMMENT '상위 메뉴 키 값',
  `report_name` varchar(100) DEFAULT NULL COMMENT '메뉴 이름',
  `report_use` varchar(100) NOT NULL DEFAULT '0' COMMENT '메뉴 url',
  PRIMARY KEY (`idx`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_report_url`
--

LOCK TABLES `dn_report_url` WRITE;
/*!40000 ALTER TABLE `dn_report_url` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_report_url` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dn_setting`
--

DROP TABLE IF EXISTS `dn_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dn_setting` (
  `set_idx` int(11) NOT NULL DEFAULT '1' COMMENT 'organ_info 테이블의 키 값',
  `top_img` varchar(255) DEFAULT NULL COMMENT '상단바 로고 경로',
  `top_title` varchar(100) DEFAULT NULL COMMENT '상단바 타이틀 제목',
  `top_text` varchar(100) DEFAULT NULL COMMENT '상단바 타이틀 내용',
  `recaptcha` int(1) DEFAULT '0' COMMENT '리캡차 사용 여부(0: 미사용, 1: 구글, 2: 기본)',
  `level_cnt` int(1) DEFAULT '2' COMMENT '경계 단계(2, 3, 5)',
  `load_time` int(2) DEFAULT '10' COMMENT '현황 Refresh 간격',
  `alarm_cnt` int(2) DEFAULT '5' COMMENT '방송현황 표현 개수',
  `alert_cnt` int(2) DEFAULT '5' COMMENT '최근경보 표현 개수',
  `board_type` int(1) DEFAULT '0' COMMENT '상황판 타입(0: 미사용, 1: 통합관제, 2: 별도상황판)',
  `board_url` varchar(255) DEFAULT NULL COMMENT '별도상황판 사용 시 경로',
  `vm_speaker` varchar(100) DEFAULT '10' COMMENT 'VW_SPEAKER_ID',
  `vm_voice` varchar(100) DEFAULT '12' COMMENT 'VW_VOICE_FORMAT',
  `vm_ip` varchar(100) DEFAULT NULL COMMENT '미리듣기 아이피 *',
  `vm_port` varchar(100) DEFAULT NULL COMMENT '미리듣기 포트 *',
  `town_use` int(1) DEFAULT '0' COMMENT '마을방송 사용 여부(0: 미사용, 1: 사용)',
  `vhf_use` int(1) DEFAULT '0' COMMENT 'vhf 사용 여부(0: 미사용, 1: 사용)',
  `sms_call` varchar(20) DEFAULT NULL COMMENT 'sms 기본 회신 번호 *',
  `sms_type` int(1) DEFAULT '0' COMMENT 'sms 전송 방식(0: emma, 1: xroshot)',
  `sms_ip` varchar(100) DEFAULT NULL COMMENT 'sms ip *',
  `sms_port` varchar(100) DEFAULT NULL COMMENT 'sms port *',
  `sms_id` varchar(100) DEFAULT NULL COMMENT 'sms id *',
  `sms_pw` varchar(100) DEFAULT NULL COMMENT 'sms pw *',
  `sms_db` varchar(100) DEFAULT NULL COMMENT 'sms db명 *',
  `xro_use` int(1) DEFAULT '0' COMMENT 'xroshot vms 사용 여부(0: 미사용, 1: 사용)',
  `xro_ip` varchar(100) DEFAULT NULL COMMENT 'xroshot vms ip *',
  `xro_port` varchar(100) DEFAULT NULL COMMENT 'xroshot vms port *',
  `xro_id` varchar(100) DEFAULT NULL COMMENT 'xroshot vms id *',
  `xro_pw` varchar(100) DEFAULT NULL COMMENT 'xroshot vms pw *',
  `xro_db` varchar(100) DEFAULT NULL COMMENT 'xroshot vms db명 *',
  `naver_api` varchar(255) DEFAULT NULL COMMENT '네이버 api key *',
  `daum_api` varchar(255) DEFAULT NULL COMMENT '다음 api key *',
  PRIMARY KEY (`set_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dn_setting`
--

LOCK TABLES `dn_setting` WRITE;
/*!40000 ALTER TABLE `dn_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `dn_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flow_hist`
--

DROP TABLE IF EXISTS `flow_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flow_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL,
  `FLOW_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `FLOW_AVR` int(11) DEFAULT NULL,
  `FLOW_MAX` int(11) DEFAULT NULL,
  `FLOW_MIN` int(11) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`DATA_TYPE`,`FLOW_DATE`),
  UNIQUE KEY `FLOW_DATE` (`DATA_TYPE`,`FLOW_DATE`,`AREA_CODE`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flow_hist`
--

LOCK TABLES `flow_hist` WRITE;
/*!40000 ALTER TABLE `flow_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `flow_hist` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `insertFlow` AFTER INSERT ON `vws_new_gs`.`flow_hist` FOR EACH ROW BEGIN
IF NEW.DATA_TYPE = 'M' THEN
BEGIN
DECLARE areacode1 char(10);
DECLARE flow int(11);
DECLARE flowdate datetime;
SET areacode1 = NEW.AREA_CODE;
SELECT AREA_CODE, FLOW_AVR, FLOW_DATE INTO areacode1, flow, flowdate FROM flow_hist 
WHERE area_code = areacode1 and data_type = 'M' order by flow_date desc limit 1;
INSERT INTO realtime_data (AREA_CODE, SENSOR_TYPE, REALTIME, REALDATA) VALUES (areacode1, '1', flowdate, flow)
ON DUPLICATE KEY UPDATE REALTIME=NEW.FLOW_DATE, REALDATA=NEW.FLOW_AVR;
END;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `updateFlow` AFTER UPDATE ON `vws_new_gs`.`flow_hist` FOR EACH ROW BEGIN
IF NEW.DATA_TYPE = 'M' THEN
BEGIN
DECLARE areacode1 char(10);
DECLARE flow int(11);
DECLARE flowdate datetime;
SET areacode1 = NEW.AREA_CODE;
SELECT AREA_CODE, FLOW_AVR, FLOW_DATE INTO areacode1, flow, flowdate FROM flow_hist 
WHERE area_code = areacode1 and data_type = 'M' order by flow_date desc limit 1;
INSERT INTO realtime_data (AREA_CODE, SENSOR_TYPE, REALTIME, REALDATA) VALUES (areacode1, '1', flowdate, flow)
ON DUPLICATE KEY UPDATE REALTIME=NEW.FLOW_DATE, REALDATA=NEW.FLOW_AVR;
END;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `humi_hist`
--

DROP TABLE IF EXISTS `humi_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `humi_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL DEFAULT '',
  `HUMI_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AVR_VAL` int(11) DEFAULT NULL,
  `MIN_VAL` int(11) DEFAULT NULL,
  `MAX_VAL` int(11) DEFAULT NULL,
  `RTU_STATE` char(1) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`DATA_TYPE`,`HUMI_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `humi_hist`
--

LOCK TABLES `humi_hist` WRITE;
/*!40000 ALTER TABLE `humi_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `humi_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_info`
--

DROP TABLE IF EXISTS `line_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_info` (
  `LINE_TYPE` char(1) NOT NULL DEFAULT '',
  `LINE_NAME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`LINE_TYPE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_info`
--

LOCK TABLES `line_info` WRITE;
/*!40000 ALTER TABLE `line_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `line_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_info`
--

DROP TABLE IF EXISTS `model_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model_info` (
  `MODEL_TYPE` int(11) NOT NULL DEFAULT '0',
  `MODEL_NAME` varchar(32) DEFAULT NULL,
  `CALL_START` datetime DEFAULT NULL,
  `CALL_TERM` int(11) DEFAULT NULL,
  PRIMARY KEY (`MODEL_TYPE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_info`
--

LOCK TABLES `model_info` WRITE;
/*!40000 ALTER TABLE `model_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organ_info`
--

DROP TABLE IF EXISTS `organ_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `organ_info` (
  `ORGAN_ID` int(11) NOT NULL,
  `AREA_CODE` varchar(10) NOT NULL,
  `ORGAN_NAME` varchar(50) NOT NULL,
  `ORGAN_DESC` varchar(200) DEFAULT NULL,
  `SORT_BASE` int(1) NOT NULL DEFAULT '0',
  `AREA_MAIN` varchar(20) DEFAULT NULL COMMENT '행정구역 시도',
  `AREA_SUB` varchar(20) DEFAULT NULL COMMENT '행정구역 시군구',
  PRIMARY KEY (`ORGAN_ID`),
  KEY `AREA_CODE` (`AREA_CODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organ_info`
--

LOCK TABLES `organ_info` WRITE;
/*!40000 ALTER TABLE `organ_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `organ_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `TR_ORGAN_EDIT_USER` AFTER UPDATE ON `vws_new_gs`.`organ_info` FOR EACH ROW BEGIN
		UPDATE	USER_INFO 
		SET	AREA_CODE		= NEW.AREA_CODE
		WHERE	ORGAN_ID		= NEW.ORGAN_ID;
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `overlay_state`
--

DROP TABLE IF EXISTS `overlay_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `overlay_state` (
  `AREA_CODE` varchar(20) NOT NULL,
  `x` varchar(100) DEFAULT NULL,
  `y` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overlay_state`
--

LOCK TABLES `overlay_state` WRITE;
/*!40000 ALTER TABLE `overlay_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `overlay_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radi_hist`
--

DROP TABLE IF EXISTS `radi_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `radi_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL,
  `RADI_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `RADIATION` int(11) DEFAULT NULL,
  `RTU_STATE` char(1) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`DATA_TYPE`,`RADI_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radi_hist`
--

LOCK TABLES `radi_hist` WRITE;
/*!40000 ALTER TABLE `radi_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `radi_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rain_hist`
--

DROP TABLE IF EXISTS `rain_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rain_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL,
  `RAIN_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `RAIN` int(11) DEFAULT NULL,
  `SENSING` char(1) DEFAULT '0',
  PRIMARY KEY (`AREA_CODE`,`RAIN_DATE`,`DATA_TYPE`),
  UNIQUE KEY `RAIN_DATE` (`DATA_TYPE`,`RAIN_DATE`,`AREA_CODE`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rain_hist`
--

LOCK TABLES `rain_hist` WRITE;
/*!40000 ALTER TABLE `rain_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `rain_hist` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `insertRain` AFTER INSERT ON `vws_new_gs`.`rain_hist` FOR EACH ROW BEGIN
IF NEW.DATA_TYPE = 'H' THEN
BEGIN
DECLARE areacode1 char(10);
DECLARE rain1 int(11);
DECLARE raindate datetime;
SET areacode1 = NEW.AREA_CODE;
SELECT AREA_CODE, RAIN, RAIN_DATE INTO areacode1, rain1, raindate FROM rain_hist 
WHERE area_code = areacode1 and data_type = 'H' order by rain_date desc limit 1;
INSERT INTO realtime_data (AREA_CODE, SENSOR_TYPE, REALTIME, REALDATA) VALUES (areacode1, '0', raindate, rain1)
ON DUPLICATE KEY UPDATE REALTIME=NEW.RAIN_DATE, REALDATA=NEW.RAIN;
END;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `updateRain` AFTER UPDATE ON `vws_new_gs`.`rain_hist` FOR EACH ROW BEGIN
IF NEW.DATA_TYPE = 'H' THEN
BEGIN
DECLARE areacode1 char(10);
DECLARE rain1 int(11);
DECLARE raindate datetime;
SET areacode1 = NEW.AREA_CODE;
SELECT AREA_CODE, RAIN, RAIN_DATE INTO areacode1, rain1, raindate FROM rain_hist 
WHERE area_code = areacode1 and data_type = 'H' order by rain_date desc limit 1;
INSERT INTO realtime_data (AREA_CODE, SENSOR_TYPE, REALTIME, REALDATA) VALUES (areacode1, '0', raindate, rain1)
ON DUPLICATE KEY UPDATE REALTIME=NEW.RAIN_DATE, REALDATA=NEW.RAIN;
END;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `realtime_data`
--

DROP TABLE IF EXISTS `realtime_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `realtime_data` (
  `AREA_CODE` char(10) NOT NULL,
  `SENSOR_TYPE` char(10) NOT NULL,
  `REALTIME` datetime DEFAULT '0000-00-00 00:00:00',
  `REALDATA` int(11) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`SENSOR_TYPE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='InnoDB free: 8192 kB; InnoDB free: 8192 kB';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `realtime_data`
--

LOCK TABLES `realtime_data` WRITE;
/*!40000 ALTER TABLE `realtime_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `realtime_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_info`
--

DROP TABLE IF EXISTS `report_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `report_info` (
  `IDX` int(11) NOT NULL,
  `SW_PUBLIC` varchar(100) DEFAULT NULL,
  `SW_DESC` varchar(120) DEFAULT NULL,
  `SW_DESC_AREA` varchar(100) DEFAULT NULL,
  `SW_DESC_WAVEHEIGHT` varchar(50) DEFAULT NULL,
  `SW_DESC_WIND` varchar(100) DEFAULT NULL,
  `SW_DESC_RAIN` varchar(120) DEFAULT NULL,
  `SW_DATE_START` datetime DEFAULT NULL,
  `SW_DATE_END` datetime DEFAULT NULL,
  `RAIN_MAX` int(11) DEFAULT NULL,
  `RAIN_MIN` int(11) DEFAULT NULL,
  `RAIN_AVR` int(11) DEFAULT NULL,
  `RAIN_MAX_AREA` varchar(20) DEFAULT NULL,
  `RAIN_MIN_AREA` varchar(20) DEFAULT NULL,
  `FORECAST_TODAY` varchar(200) DEFAULT NULL,
  `FORECAST_TOMMROW` varchar(200) DEFAULT NULL,
  `REMARK` varchar(200) DEFAULT NULL,
  `REG_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `W_CONDITIONS` varchar(200) DEFAULT NULL COMMENT '기상개황',
  `W_TEMP` varchar(200) DEFAULT NULL COMMENT '기온',
  `W_SPECIAL` varchar(200) DEFAULT NULL COMMENT '기상특보상황',
  `W_DAMAGE` varchar(200) DEFAULT NULL COMMENT '피해상황',
  `W_OPERATION` varchar(200) DEFAULT NULL COMMENT '상황근무',
  `W_CORRECTIVE` varchar(200) DEFAULT NULL COMMENT '조치사항',
  PRIMARY KEY (`IDX`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_info`
--

LOCK TABLES `report_info` WRITE;
/*!40000 ALTER TABLE `report_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtu_hist`
--

DROP TABLE IF EXISTS `rtu_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtu_hist` (
  `WORK_ID` int(11) NOT NULL,
  `RTU_ID` int(11) NOT NULL,
  `USER_ID` varchar(50) NOT NULL,
  `WORK_TYPE` char(2) NOT NULL,
  `WORK_DATE` datetime NOT NULL,
  `WORKER_NAME` varchar(50) DEFAULT NULL,
  `WORK_DESC` varchar(600) DEFAULT NULL,
  `REG_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`WORK_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtu_hist`
--

LOCK TABLES `rtu_hist` WRITE;
/*!40000 ALTER TABLE `rtu_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtu_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtu_info`
--

DROP TABLE IF EXISTS `rtu_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtu_info` (
  `RTU_ID` int(11) NOT NULL,
  `AREA_CODE` varchar(12) NOT NULL,
  `TEL_NUM` varchar(13) DEFAULT NULL,
  `RTU_NAME` varchar(100) DEFAULT NULL,
  `RTU_LONGITUDE` float DEFAULT NULL,
  `RTU_LATITUDE` float DEFAULT NULL,
  `RTU_ADDRESS` varchar(100) DEFAULT NULL,
  `MAP_ICON_X` smallint(6) NOT NULL DEFAULT '-100',
  `MAP_ICON_Y` smallint(6) NOT NULL DEFAULT '-100',
  `MAP_DATA_X` smallint(6) NOT NULL DEFAULT '-100',
  `MAP_DATA_Y` smallint(6) NOT NULL DEFAULT '-100',
  `RTU_STATE` char(1) DEFAULT NULL,
  `LINE_TYPE` char(1) DEFAULT NULL,
  `AVR_TYPE` char(1) DEFAULT '1',
  `SENSOR_TYPE` int(11) NOT NULL DEFAULT '0',
  `MODEL_TYPE` int(11) DEFAULT NULL,
  `MODEL_ID` int(11) DEFAULT NULL,
  `BAUD_RATE` int(11) DEFAULT NULL,
  `IP_ADDRESS` varchar(64) DEFAULT NULL,
  `PORT` int(11) DEFAULT NULL,
  `FLOW_DANGER` int(11) DEFAULT NULL,
  `FLOW_DANGER_OFF` varchar(100) DEFAULT '0',
  `FLOW_WARNING` int(11) DEFAULT NULL,
  `FLOW_WARNING_OFF` varchar(100) DEFAULT '0',
  `FONT_IDX` int(11) DEFAULT NULL,
  `DISPLAY_IDX` int(11) DEFAULT NULL,
  `CALL_LAST` datetime DEFAULT NULL,
  `REG_DATE` datetime DEFAULT NULL,
  `BROAD_QTAIL` int(11) DEFAULT '0',
  `GROUP_ID` char(1) DEFAULT NULL,
  `GROUP_NAME` varchar(11) DEFAULT NULL,
  `CONNECTION_INFO` varchar(60) DEFAULT NULL COMMENT '장비 IP',
  `LINE_NO` int(11) DEFAULT NULL,
  `MODEL_NO` int(11) DEFAULT NULL COMMENT '모델NO',
  `SORT_FLAG` int(11) DEFAULT NULL COMMENT '정렬인덱스',
  `RTU_TYPE` char(3) DEFAULT NULL COMMENT '장비구분 BOO:방송장비 A00:AWS R00:강우량계 F00:수위계',
  `ORGAN_ID` int(11) DEFAULT '1' COMMENT '지자체 ID',
  `SIGNAL_ID` varchar(64) NOT NULL DEFAULT '0' COMMENT '장비 통신용 ID',
  `VHF_USE` int(10) NOT NULL DEFAULT '0' COMMENT 'VHF 사용유무 0:미사용 1:사용',
  `VHF_SYSTEM_ID` int(10) NOT NULL COMMENT 'SYSTEM GRP ID',
  `VHF_RTU_ID` int(10) NOT NULL COMMENT 'VHF ID',
  `VHF_TRANS_ID` int(10) NOT NULL DEFAULT '0' COMMENT '중계국 ID',
  `DANGER_USE` int(100) NOT NULL DEFAULT '0' COMMENT '이벤트 미사용 : 0 사용 : 1',
  PRIMARY KEY (`RTU_ID`,`SENSOR_TYPE`,`SIGNAL_ID`),
  KEY `AREA_CODE` (`AREA_CODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtu_info`
--

LOCK TABLES `rtu_info` WRITE;
/*!40000 ALTER TABLE `rtu_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtu_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtu_location`
--

DROP TABLE IF EXISTS `rtu_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtu_location` (
  `RTU_ID` int(11) NOT NULL COMMENT '장비 ID',
  `MAP_ICON_X` smallint(6) NOT NULL DEFAULT '-100' COMMENT '상황판용 I:x',
  `MAP_ICON_Y` smallint(6) NOT NULL DEFAULT '-100' COMMENT '상황판용 I:y',
  `MAP_DATA_X` smallint(6) NOT NULL DEFAULT '-100' COMMENT '상황판용 D:x',
  `MAP_DATA_Y` smallint(6) NOT NULL DEFAULT '-100' COMMENT '상황판용 D:y',
  `RTU_REAL_X` float NOT NULL DEFAULT '0' COMMENT '네이버좌표 x',
  `RTU_REAL_Y` float NOT NULL DEFAULT '0' COMMENT '네이버좌표 y',
  `RTU_ADDRESS` varchar(100) DEFAULT NULL COMMENT '장비 주소',
  `SVG_ID` int(11) DEFAULT NULL COMMENT 'SVG MAPPING ID',
  `POINTX` int(20) DEFAULT NULL COMMENT '스마트폰 X좌표',
  `POINTY` int(20) DEFAULT NULL COMMENT '스마트폰 Y좌표',
  `WR_X_POINT` double DEFAULT '37.3808146',
  `WR_Y_POINT` double DEFAULT '127.0973769',
  `WR_EMD_CD` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`RTU_ID`,`MAP_ICON_X`,`MAP_ICON_Y`,`MAP_DATA_X`,`MAP_DATA_Y`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtu_location`
--

LOCK TABLES `rtu_location` WRITE;
/*!40000 ALTER TABLE `rtu_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtu_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtu_log`
--

DROP TABLE IF EXISTS `rtu_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtu_log` (
  `LOG_NO` int(11) NOT NULL,
  `RTU_ID` int(11) NOT NULL,
  `TRANS_START` datetime NOT NULL,
  `TRANS_CHECK` datetime NOT NULL,
  `TRANS_FLAG` int(3) NOT NULL DEFAULT '0',
  `TRANS_ERROR` int(3) NOT NULL DEFAULT '0',
  `VHF_CALL` int(10) NOT NULL DEFAULT '0',
  `VHF_RESULT` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`LOG_NO`,`RTU_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtu_log`
--

LOCK TABLES `rtu_log` WRITE;
/*!40000 ALTER TABLE `rtu_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtu_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtu_plan`
--

DROP TABLE IF EXISTS `rtu_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtu_plan` (
  `PLAN_ID` int(11) DEFAULT NULL,
  `RTU_ID` int(11) DEFAULT NULL,
  UNIQUE KEY `RTU_PLAN_UK` (`PLAN_ID`,`RTU_ID`),
  KEY `PLAN_ID` (`PLAN_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtu_plan`
--

LOCK TABLES `rtu_plan` WRITE;
/*!40000 ALTER TABLE `rtu_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtu_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtu_sensor`
--

DROP TABLE IF EXISTS `rtu_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtu_sensor` (
  `RTU_ID` int(11) NOT NULL COMMENT '장비 ID',
  `SENSOR_TYPE` char(10) NOT NULL DEFAULT '',
  `BASE_RISKLEVEL1` int(11) DEFAULT '0' COMMENT '임계값-경계',
  `BASE_RISKLEVEL2` int(11) DEFAULT '0' COMMENT '임계값-위험',
  `BASE_RISKLEVEL3` int(11) DEFAULT '0' COMMENT '임계값-중위험',
  `BASE_RISKLEVEL4` int(11) DEFAULT '0',
  `BASE_RISKLEVEL5` int(11) DEFAULT '0',
  `ORDER_RISKLEVEL1` varchar(100) DEFAULT NULL COMMENT '행동지령-경계',
  `ORDER_RISKLEVEL2` varchar(100) DEFAULT NULL COMMENT '행동지령-위험',
  `ORDER_RISKLEVEL3` varchar(100) DEFAULT NULL COMMENT '행동지령-중위험',
  `BASE_RISKLEVEL1_OFF` int(11) DEFAULT '0',
  `BASE_RISKLEVEL2_OFF` int(11) DEFAULT '0',
  `BASE_RISKLEVEL3_OFF` int(11) DEFAULT '0',
  `BASE_RISKLEVEL4_OFF` int(11) DEFAULT '0',
  `BASE_RISKLEVEL5_OFF` int(11) DEFAULT '0',
  `IS_AVERAGE` char(1) NOT NULL DEFAULT '1' COMMENT '평균산출유무 0:미적용 1:적용',
  `LAST_TIME` datetime DEFAULT '2021-03-01 00:00:00' COMMENT '센서별 최종호출자료 시각',
  `AUTO_EVENT_USE` int(1) DEFAULT '0',
  PRIMARY KEY (`RTU_ID`,`SENSOR_TYPE`),
  UNIQUE KEY `RTU_ID` (`SENSOR_TYPE`,`RTU_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtu_sensor`
--

LOCK TABLES `rtu_sensor` WRITE;
/*!40000 ALTER TABLE `rtu_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtu_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtuconfiginfo`
--

DROP TABLE IF EXISTS `rtuconfiginfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtuconfiginfo` (
  `RTU_ID` int(11) NOT NULL,
  `RTU_Password` char(4) NOT NULL DEFAULT '1234',
  `AudioVolume` int(11) DEFAULT '15',
  `TELVolume` int(11) DEFAULT '0',
  `TTSVolume` int(11) DEFAULT '0',
  `EXTMICVolume` int(11) DEFAULT '0',
  `ARSVolume` int(11) DEFAULT '0',
  `TelephoneOffTime` int(11) DEFAULT '9',
  `ExtMicOffTime` int(11) DEFAULT '9',
  `ServerIP` char(15) DEFAULT '222.106.254.252',
  `ServerPort` int(11) DEFAULT '8000',
  `AutoCallTerm` int(11) DEFAULT '60',
  `BasisHour` int(11) DEFAULT '0',
  `BasisMin` int(11) DEFAULT '0',
  `TcpFailTime` int(11) DEFAULT '30',
  `RegTelNumber` varchar(16) DEFAULT NULL,
  `DefaultUserTel1` varchar(16) DEFAULT NULL,
  `DefaultUserTel2` varchar(16) DEFAULT NULL,
  `DefaultUserTel3` varchar(16) DEFAULT NULL,
  `RegDate` datetime DEFAULT NULL,
  PRIMARY KEY (`RTU_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtuconfiginfo`
--

LOCK TABLES `rtuconfiginfo` WRITE;
/*!40000 ALTER TABLE `rtuconfiginfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtuconfiginfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `snow_hist`
--

DROP TABLE IF EXISTS `snow_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `snow_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL,
  `SNOW_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SNOW` int(11) DEFAULT NULL,
  `SENSING` char(1) DEFAULT '0',
  PRIMARY KEY (`AREA_CODE`,`DATA_TYPE`,`SNOW_DATE`),
  UNIQUE KEY `SNOW_DATE` (`DATA_TYPE`,`AREA_CODE`,`SNOW_DATE`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `snow_hist`
--

LOCK TABLES `snow_hist` WRITE;
/*!40000 ALTER TABLE `snow_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `snow_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state_hist`
--

DROP TABLE IF EXISTS `state_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state_hist` (
  `AREA_CODE` varchar(10) NOT NULL,
  `LOG_DATE` datetime NOT NULL DEFAULT '1970-01-01 09:00:00',
  `Q_HEAD` int(11) DEFAULT '0',
  `CURRENT_HOUR_RAIN` int(11) DEFAULT '0',
  `TOTAL_RAIN` int(11) DEFAULT '0',
  `BEFORE_DAY_RAIN` int(11) DEFAULT '0',
  `CURRENT_DAY_RAIN` int(11) DEFAULT '0',
  `MONTH_TOTAL_RAIN` int(11) DEFAULT '0',
  `SOLA_VOLT` int(11) DEFAULT '0',
  `SOLA_AMPERE` int(11) DEFAULT '0',
  `BATT_VOLT` int(11) DEFAULT '0',
  `LOAD1_AMPERE` int(11) DEFAULT '0',
  `LOAD2_AMPERE` int(11) DEFAULT '0',
  `CDMA_STAT` tinyint(1) DEFAULT '0',
  `LOGGER_STAT` tinyint(1) DEFAULT '0',
  `SENSOR_STAT` tinyint(1) DEFAULT '0',
  `TCPIP_STAT` tinyint(1) DEFAULT '0',
  `DOOR_STAT` tinyint(1) DEFAULT '0',
  `AC_STAT` tinyint(1) DEFAULT '0',
  `CPU_STAT` tinyint(1) DEFAULT '0',
  `TTS_STAT` tinyint(1) DEFAULT '0',
  `TTSRUN_STAT` tinyint(1) DEFAULT '0',
  `MAINAMP_STAT` tinyint(1) DEFAULT '0',
  `CDMAHOOK_STAT` tinyint(1) DEFAULT '0',
  `TTSPACKET_EXCH` tinyint(1) DEFAULT '0',
  `AMP_POWER` tinyint(1) DEFAULT '0',
  `AUDIO_VOLUME` tinyint(2) DEFAULT '0',
  `MAINAMP_ONOFF` tinyint(1) DEFAULT '0',
  `DO_STATUS` int(11) DEFAULT '0',
  `DI_STATUS` int(11) DEFAULT '0',
  `SPEAKER_SELECT` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`AREA_CODE`,`LOG_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state_hist`
--

LOCK TABLES `state_hist` WRITE;
/*!40000 ALTER TABLE `state_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `state_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statistics_tmp`
--

DROP TABLE IF EXISTS `statistics_tmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statistics_tmp` (
  `TYPE` char(1) NOT NULL,
  `NUM` smallint(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistics_tmp`
--

LOCK TABLES `statistics_tmp` WRITE;
/*!40000 ALTER TABLE `statistics_tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `statistics_tmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suns_hist`
--

DROP TABLE IF EXISTS `suns_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suns_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL,
  `SUNS_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SUNSHINE` int(11) DEFAULT NULL,
  `RTU_STATE` char(1) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`DATA_TYPE`,`SUNS_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suns_hist`
--

LOCK TABLES `suns_hist` WRITE;
/*!40000 ALTER TABLE `suns_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `suns_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_hist`
--

DROP TABLE IF EXISTS `temp_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL DEFAULT '',
  `TEMP_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AVR_VAL` int(11) DEFAULT NULL,
  `MIN_VAL` int(11) DEFAULT NULL,
  `MAX_VAL` int(11) DEFAULT NULL,
  `MIN_TIME` datetime DEFAULT NULL,
  `MAX_TIME` datetime DEFAULT NULL,
  `RTU_STATE` char(1) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`DATA_TYPE`,`TEMP_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_hist`
--

LOCK TABLES `temp_hist` WRITE;
/*!40000 ALTER TABLE `temp_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `USER_ID` varchar(50) NOT NULL,
  `ORGAN_ID` int(11) NOT NULL,
  `AREA_CODE` char(10) NOT NULL DEFAULT '0',
  `USER_TYPE` char(1) NOT NULL,
  `USER_PERMIT` char(1) NOT NULL,
  `USER_NAME` varchar(50) NOT NULL,
  `USER_PWD` varchar(25) NOT NULL,
  `MOBILE` varchar(13) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `REG_DATE` datetime DEFAULT NULL,
  `FAIL_CNT` int(10) DEFAULT '0',
  `IS_PERMIT` char(1) DEFAULT '0' COMMENT '사용자상태 0:신청 1:승인대기',
  `MENU_TYPE` char(1) NOT NULL DEFAULT '0' COMMENT '인터페이스구분',
  `SMART_MOBILE` varchar(100) DEFAULT NULL,
  `SMART_USE` char(1) DEFAULT NULL,
  `LAST_FAIL_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  KEY `ORGAN_ID` (`ORGAN_ID`),
  KEY `AREA_CODE` (`AREA_CODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_log`
--

DROP TABLE IF EXISTS `user_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_log` (
  `LOG_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `USER_ID` varchar(50) NOT NULL DEFAULT '',
  `LOG_CODE` int(3) NOT NULL DEFAULT '0',
  `LOG_DESC` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`LOG_DATE`,`USER_ID`,`LOG_CODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_log`
--

LOCK TABLES `user_log` WRITE;
/*!40000 ALTER TABLE `user_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_right`
--

DROP TABLE IF EXISTS `user_right`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_right` (
  `USER_ID` varchar(50) NOT NULL COMMENT '사용자 ID',
  `RTU_ID` int(11) NOT NULL COMMENT '장비 ID',
  `RTU_RIGHT` int(11) DEFAULT NULL COMMENT '권한레벨 4+2+1',
  PRIMARY KEY (`USER_ID`,`RTU_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_right`
--

LOCK TABLES `user_right` WRITE;
/*!40000 ALTER TABLE `user_right` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_right` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wind_hist`
--

DROP TABLE IF EXISTS `wind_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wind_hist` (
  `AREA_CODE` char(10) NOT NULL,
  `DATA_TYPE` char(1) NOT NULL DEFAULT '',
  `WIND_DATE` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `AVR_DEG1` int(11) DEFAULT NULL,
  `AVR_VEL1` int(11) DEFAULT NULL,
  `AVR_DEG2` int(11) DEFAULT NULL,
  `AVR_VEL2` int(11) DEFAULT NULL,
  `MAX_DEG` int(11) DEFAULT NULL,
  `MAX_VEL` int(11) DEFAULT NULL,
  `MAX_VEL_TIME` datetime DEFAULT NULL,
  `RTU_STATE` char(1) DEFAULT NULL,
  PRIMARY KEY (`AREA_CODE`,`DATA_TYPE`,`WIND_DATE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wind_hist`
--

LOCK TABLES `wind_hist` WRITE;
/*!40000 ALTER TABLE `wind_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `wind_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wr_alarm_emer`
--

DROP TABLE IF EXISTS `wr_alarm_emer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wr_alarm_emer` (
  `id` int(8) NOT NULL AUTO_INCREMENT COMMENT '긴급방송 idx',
  `name` varchar(100) DEFAULT NULL COMMENT '긴급방송 이름',
  `script_no` int(8) DEFAULT NULL COMMENT '방송 스크립트 번호',
  `sort` int(11) DEFAULT NULL COMMENT '정렬 순서',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='기상상황판 긴급방송';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wr_alarm_emer`
--

LOCK TABLES `wr_alarm_emer` WRITE;
/*!40000 ALTER TABLE `wr_alarm_emer` DISABLE KEYS */;
/*!40000 ALTER TABLE `wr_alarm_emer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wr_map_alert`
--

DROP TABLE IF EXISTS `wr_map_alert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wr_map_alert` (
  `x_point` varchar(30) DEFAULT NULL,
  `y_point` varchar(30) DEFAULT NULL,
  `width` varchar(30) DEFAULT NULL,
  `height` varchar(30) DEFAULT NULL,
  `mode` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wr_map_alert`
--

LOCK TABLES `wr_map_alert` WRITE;
/*!40000 ALTER TABLE `wr_map_alert` DISABLE KEYS */;
/*!40000 ALTER TABLE `wr_map_alert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wr_map_info`
--

DROP TABLE IF EXISTS `wr_map_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wr_map_info` (
  `CTPRVN_CD` int(2) DEFAULT NULL COMMENT '시도',
  `CTP_KOR_NM` varchar(100) DEFAULT NULL COMMENT '시도 한글명',
  `SIG_CD` int(5) DEFAULT NULL COMMENT '시군구',
  `SIG_KOR_NM` varchar(100) DEFAULT NULL COMMENT '시군구 한글명',
  `EMD_CD` int(8) DEFAULT NULL COMMENT '읍면동',
  `EMD_ENG_NM` varchar(100) DEFAULT NULL COMMENT '읍면동 영문명',
  `EMD_KOR_NM` varchar(100) DEFAULT NULL COMMENT '읍면동 한글명',
  `X_CENT` varchar(100) DEFAULT NULL COMMENT '읍면동 중심 X 좌표',
  `Y_CENT` varchar(100) DEFAULT NULL COMMENT '읍면동 중심 Y 좌표'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wr_map_info`
--

LOCK TABLES `wr_map_info` WRITE;
/*!40000 ALTER TABLE `wr_map_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `wr_map_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wr_map_setting`
--

DROP TABLE IF EXISTS `wr_map_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wr_map_setting` (
  `idx` int(4) unsigned NOT NULL AUTO_INCREMENT COMMENT '키',
  `skin` varchar(10) DEFAULT NULL COMMENT '스킨 : dark ,lite',
  `setval` varchar(200) NOT NULL COMMENT 'radar:레이더,heroes 위성, tutor 지도, temp 온도, wind 풍향, rain 강우, snow 적설 cannon 태풍 ,flow 수위 ',
  `x_organ` varchar(100) DEFAULT NULL COMMENT '시군청 X 좌표',
  `y_organ` varchar(100) DEFAULT NULL COMMENT '시군청 Y 좌표',
  `top_img` varchar(255) DEFAULT NULL COMMENT '상단바 로고 경로',
  `top_text` varchar(100) DEFAULT NULL COMMENT '상단바 텍스트',
  `map_skin` int(2) DEFAULT '1' COMMENT '1: 일반, 2: 위성',
  `map_type` int(2) DEFAULT '1' COMMENT '1: 지도, 2: 지도 및 우측 공간',
  `map_sub` int(2) DEFAULT '1' COMMENT '1: 레이더/위성, 2: 레이더/태풍, 3: 위성/태풍, 4: 테이블',
  `x_cent` varchar(100) DEFAULT NULL COMMENT '지도 중심 X 좌표',
  `y_cent` varchar(100) DEFAULT NULL COMMENT '지도 중심 Y 좌표',
  `map_level` varchar(100) DEFAULT '8' COMMENT '지도 확대 레벨',
  `map_move` int(2) DEFAULT '1' COMMENT '1: 장비 이동 불가, 2: 장비 이동 가능',
  `map_size` int(2) DEFAULT '2' COMMENT '0: 아이콘, 1: 소, 2: 중, 3: 대',
  `map_box` int(2) DEFAULT '2' COMMENT '1: 읍면동, 2: 장비',
  `map_kind` int(2) DEFAULT '1' COMMENT '1: 상황판, 2: 장비상태, 3: 태풍, 4: 예보',
  `map_data` varchar(100) DEFAULT '1' COMMENT '1: 강우, 2: 수위, 3: 적설, 4: aws, 5: 방송, 6: cctv, 7: 문자전광판, 8: 스틸컷, 9 현장중계',
  `over_level` int(2) DEFAULT '9' COMMENT '오버레이가 사라지는 확대 레벨',
  `clus_level` int(2) DEFAULT '11' COMMENT '클러스터가 생기는 확대 레벨',
  `udate` varchar(100) DEFAULT NULL COMMENT '수정날짜',
  `indate` varchar(100) DEFAULT NULL COMMENT '입력날짜',
  `SIG_CD` varchar(12) NOT NULL COMMENT '지역코드',
  `api_key` varchar(100) NOT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='기상상황판 설정';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wr_map_setting`
--

LOCK TABLES `wr_map_setting` WRITE;
/*!40000 ALTER TABLE `wr_map_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `wr_map_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wr_map_sub_info`
--

DROP TABLE IF EXISTS `wr_map_sub_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wr_map_sub_info` (
  `sub_id` int(11) NOT NULL AUTO_INCREMENT,
  `rtu_id` int(11) DEFAULT NULL,
  `area_code` varchar(10) DEFAULT NULL COMMENT '지역 코드',
  `sub_name` varchar(100) DEFAULT NULL COMMENT '장비 이름',
  `sub_type` int(2) DEFAULT NULL COMMENT '1: cctv, 2: 문자전광판, 3: 스틸컷, 4: 먹는물',
  `sub_x_point` double DEFAULT NULL COMMENT '장비 x 좌표',
  `sub_y_point` double DEFAULT NULL COMMENT '장비 y 좌표',
  PRIMARY KEY (`sub_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wr_map_sub_info`
--

LOCK TABLES `wr_map_sub_info` WRITE;
/*!40000 ALTER TABLE `wr_map_sub_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `wr_map_sub_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wr_rtu_group_info`
--

DROP TABLE IF EXISTS `wr_rtu_group_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wr_rtu_group_info` (
  `AREA_GRP_NO` varchar(11) NOT NULL COMMENT '상위지구 그룹번호',
  `AREA_GRP_NAME` varchar(20) NOT NULL COMMENT '지구명',
  `CENTER_X` varchar(100) DEFAULT NULL COMMENT '중심좌표 X',
  `CENTER_Y` varchar(100) DEFAULT NULL COMMENT '중심좌표 Y',
  `ZOOM_LEVEL` int(2) DEFAULT NULL COMMENT '줌레벨',
  PRIMARY KEY (`AREA_GRP_NO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wr_rtu_group_info`
--

LOCK TABLES `wr_rtu_group_info` WRITE;
/*!40000 ALTER TABLE `wr_rtu_group_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `wr_rtu_group_info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-25 10:24:45
